<!-- ARIA Landmark - Section 1 -->
<section id="section1" role="region" aria-label="Section 1">
  <h2>Section 1 Title</h2>
  <p>Content of Section 1...</p>
</section>

<!-- ARIA Landmark - Section 2 -->
<section id="section2" role="region" aria-label="Section 2">
  <h2>Section 2 Title</h2>
  <p>Content of Section 2...</p>
</section>

<!-- ARIA Landmark - Section 3 -->
<section id="section3" role="region" aria-label="Section 3">
  <h2>Section 3 Title</h2>
  <p>Content of Section 3...</p>
</section>
